APP_PORT=8080

DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=
DB_MYSQL_NAME=shift_local

DB_MONGO_HOST=localhost
DB_MONGO_PORT=27018
DB_MONGO_NAME=shift_local

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

LOG_LEVEL=TRACE

# GOOGLE CREDENTIALS
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_ACCESS_TOKEN_URL=https://oauth2.googleapis.com/token

