APP_PORT=8080

DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=
DB_MYSQL_NAME=shift_local

DB_MONGO_HOST=localhost
DB_MONGO_PORT=27018
DB_MONGO_NAME=shift_local

LOG_LEVEL=INFO

